{
  "name": "Future Homes International - Real Estate",
  "short_name": "Future Homes",
  "description": "Premium international properties in Turkey, Dubai, Cyprus & Bali. Expert real estate investment guidance.",
  "icons": [
    {
      "src": "/favicon-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "orientation": "portrait"
}
