{
  "name": "Future Homes Turkey - International Real Estate",
  "short_name": "Future Homes",
  "description": "Premium properties in Turkey, Dubai, Cyprus & more. Expert guidance for international real estate investment.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a202c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "orientation": "portrait"
}